<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>CSS Flag of Laos Exercise</title>
        <style>
            .flag {
                position: relative;
                width: 900px;
                height: 600px;
                background-color: rgb(206, 17, 38);
            }

            p {
                margin: 0;
                text-align: center;
                font-size: 5rem;
                color: white;
            }

            .flag > div {
                position: absolute;
                margin: 0px;
                height: 50%;
                width: 100%;
                top: 25%;
                background-color: rgb(0, 40, 104);
            }

            .flag > div > div {
                position: relative;
                top: 50px;
                left: 350px;
                background-color: white;
                height: 200px;
                width: 200px;
                border-radius: 50%;
            }

            .flag > div > div > p {
                color: black
            }


        </style>
    </head>
    <body>
        <div class="flag">
            <p>The Flag</p>
            <div>
                <div>
                    <p>of Laos</p>
                </div>
            </div>
        </div>

        <a href="../index.html">Return to Intermediate CSS tutorials</a>
    </body>
</html>